# Test profile
server.port=8083
spring.jpa.show-sql=true
logging.level.ru.hogwarts.school=DEBUG

# H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true