# Development profile
server.port=8081
spring.jpa.show-sql=true
logging.level.ru.hogwarts.school=TRACE
logging.level.org.hibernate.SQL=DEBUG

# Development database
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_dev