# Production profile
server.port=8082
spring.jpa.show-sql=false
logging.level.ru.hogwarts.school=INFO
logging.level.org.hibernate.SQL=WARN

# Production database
spring.datasource.url=jdbc:postgresql://production-server:5432/hogwarts_prod